# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.1"
synopsis: "A Programming Language"
description: "A Programming Language"
maintainer: ["Codezz-ops TheDevConnor Zombii Iris"]
authors: ["Calyxium Foundation"]
license: ["BSD" "3-Clause"]
homepage: "https://calyxium.cc"
doc: "https://calyxium.cc/docs"
bug-reports: "https://github.com/Calyxium/Calyxium/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "menhir"
  "llvm"
  "ppx_deriving"
  "odoc"
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/Calyxium/Calyxium"
