fun fib(n: int): int {
    if (n < 1) {
        println("Invalid Number of terms");
    };

    let PrevOne: int = 1;
    let PrevTwo: int = 0;
    let i: int = 1;

    for (i; i <= n; i++) {
        if (i > 2) {
            let current: int = PrevOne + PrevTwo;
            PrevOne = PrevOne;
            PrevOne = current;
            println(current);
        } else {
            switch i {
                case 1:
                    println(PrevTwo);
                case 2:
                    println(PrevOne);
                default:
                    println("Case not supported");
            };
        };
    };

    return 0;
};

println(fib(10));