# Import System lib
import "System";

let x: int = 10;

# Define Vars
# let x: int = 10;
# let y: int = 50;

# Define Array
# let string_array: []string = {"Hello", "world"};
let int_array: []int = {1, 2, 3};

System.Print(int_array[1:3]);
System.Print(string_array[0] + string_array[1]);
System.Length();

# Define Function
# function add(x: int, y: int): int {
#     return x + y;
# };

class Person {
    let age: int;
    let name: string;
};
 
let person: new Person;
person.age = 10;
person.name = "Azlo";

# Call fucntions
System.Print(add(x, y));

# export Nooo;
# 
# const ltltlt: bool = true;
# 
# const x: int = 10;
# let y: float = 1.5;
# let z: int = 105;
# if (x != y){
    # x += null;
# };
# 
# let e: int = null;
# let j: int = -10;
# let k: float = -5.6;
# z -= 105;
# 
# if (x <= y) {
    # let x: int = 10;
# 
    # function add(x: int, y: int): int {
        # return x + y;
    # };
# } else {
    # return xs;
# };
# 
# function ee(x: int, t: bool): int {
    # return x;
# };
# 
# if (x == t) {
    # return x;
# };
# 
# ee(5, true);
# 
# for (;;) {
    # return x;
# };
# 
# for (let i: int = 10; i < 50; i) {
    # return x;
# };
# 
# if (!x) {
    # return x;
# };
# 
# class Person {
    # let age: int;
# };
# 
# let p: new Person;
# p.age = 10;
# 
# let num: []int = {};
# let nume: []int = {1, 2, 3};
# let eeee: []float = {1.5, 6.5, 3.6};
# let eeeeee: []string = {"lele", "lelele"};
# let eeeeeee: []byte = {'g', 't'};