let x: int = 10;
let y: string = "Hello";
let z: float = 10.0;
let a: bool = true;

class Person {
    let name: string = "Alice";
    let age: int = 30;

    function greet(): string {
        return "Hello, " + this.name;
    }
}

function ifTest(x: int, y: int): int {
    if x != y {
        return x;
    } else {
        return y;
    }
}

function test(i: int): int {
    for i < i + i; {
        return i;
    }
}

function add(x: int, y: int): int {
    return x + y;
}

function main(name: string): string {
    return name;
}

main("Alice");
