# let x: int = 10 + 5;
# 
# println("result of x: " ^ ToString(x));
# print("dl\n");
# 
# let a: int = 10;
# let b: float = 5.5;
# let c: float = ToFloat(a) + b;
# 
# println(c);
# 
# let age: int = 18;
# 
# if (age >= 18) {
#     println("You are an adult.");
# } else {
#     println("You are not an adult.");
# };
# 
# let str: string = "Helloo";
# 
# if (str == "Hello") {
#     println("String Len is 5");
# } else {
#     if (str == "Helloo") {
#         println("String is Helloo");
#     } else {
#         println("Random Data");
#     };
# };

let x: []int = {1, 2, 3};
println(x[2]);

# fun add(x: int, y: int): int {
    # return x + y;
# };

# println(add(5, 6)); # Prints 11

# struct Person {
    # let age: int;
    # let name: string;
# };

# let p = new Person;
# p.age = 10;
# p.name = "Alice";

# println(p.age); # Print 10
# println(p.name); # Print Alice

# struct NewPerson {
    # let age: int = 50;
    # let name: string = "John";
# };

# let nPerson = new NewPerson;
# println(nPerson.age); # Prints 50
# println(nPerson.name); # Prints John

# let op: byte = '+';

# switch op {
    # case '+':
        # println("plus");
        # break;
    # default:
        # println("Default");
# };