let x: int = 10 + 5;

println("result of x: " ^ ToString(x));
print("dl\n");

let a: int = 10;
let b: float = 5.5;
let c: float = ToFloat(a) + b;

println(c);

let age: int = 18--;

if (age >= 18) {
    println("You are an adult.");
} else {
    println("You are not an adult.");
};

let str: string = "Helloo";

if (str == "Hello") {
    println("String Len is 5");
} else {
    if (str == "Helloo") {
        println("String is Helloo");
    } else {
        println("Random Data");
    };
};

# let x: []int = {1, 2, 3};
# println(x[1]); # prints 2
# println(x[0:2]); # prints [1, 2]