type token =
    Var
  | Try
  | True
  | This
  | Switch
  | StringType
  | String of string
  | StarAssign
  | Star
  | SlashAssign
  | Slash
  | Semi
  | Return
  | RParen
  | RBracket
  | RBrace
  | Question
  | PlusAssign
  | Plus
  | Pipe
  | Null
  | Not
  | New
  | Neq
  | MinusAssign
  | Minus
  | LogicalOr
  | LogicalAnd
  | Less
  | Leq
  | LParen
  | LBracket
  | LBrace
  | IntType
  | Int of int
  | Import
  | If
  | Ident of string
  | Greater
  | Geq
  | Function
  | For
  | FloatType
  | Float of float
  | False
  | Export
  | Eq
  | Else
  | EOF
  | Dot
  | Default
  | Const
  | Comma
  | Colon
  | Catch
  | Case
  | ByteType
  | Byte of char
  | Break
  | BoolType
  | Bool of bool
  | Assign
  | Amspersand
val menhir_begin_marker : int
val xv_type_expr : Ast.token
val xv_program : Ast.Expr.t list
val xv_expr_list : Ast.Expr.t list
val xv_expr : Ast.Expr.t
val xv_VarDecl : Ast.Expr.t
val menhir_end_marker : int
